[class^='glyph-'],
[class*=' glyph-'] {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-top: 1px;
	/* *margin-right: 0.3em; */
	line-height: 14px;
	vertical-align: text-top;
	background-image: url('../images/entypo.png');
	background-position: 14px 14px;
	background-repeat: no-repeat;
}

.glyph-entypo {
	width: 64px;
	height: 64px;
	background-position: -518px -53px;
}

.glyph-white {
	background-image: url('../images/entypo-white.png');
}

.glyph-academic {
	background-position: -418px -238px;
}
.glyph-add {
	background-position: -617px -358px;
}
.glyph-addblack {
	background-position: -377px -358px;
}
.glyph-addcircle {
	background-position: -498px -358px;
}
.glyph-addlist {
	background-position: -498px -396px;
}
.glyph-alarm {
	background-position: -738px -198px;
}
.glyph-anticopy {
	background-position: -179px -556px;
}
.glyph-arrowleft {
	background-position: -300px -479px;
}
.glyph-arrowdown {
	background-position: -338px -479px;
}
.glyph-arrowup {
	background-position: -377px -479px;
}
.glyph-arrowright {
	background-position: -417px -479px;
}
.glyph-arrowcircleleft {
	background-position: -617px -479px;
}
.glyph-arrowcircledown {
	background-position: -656px -479px;
}
.glyph-arrowcircleup {
	background-position: -698px -479px;
}
.glyph-arrowcircleright {
	background-position: -738px -479px;
}
.glyph-arrowopenleft {
	background-position: -936px -479px;
}
.glyph-arrowopendown {
	background-position: -976px -479px;
}
.glyph-arrowopenup {
	background-position: -97px -517px;
}
.glyph-arrowright {
	background-position: -139px -517px;
}
.glyph-arrowsmallleft {
	background-position: -456px -479px;
}
.glyph-arrowsmalldown {
	background-position: -498px -479px;
}
.glyph-arrowsmallup {
	background-position: -538px -479px;
}
.glyph-arrowsmallright {
	background-position: -577px -479px;
}
.glyph-arrowsmallopenleft {
	background-position: -179px -517px;
}
.glyph-arrowsmallopendown {
	background-position: -218px -517px;
}
.glyph-arrowsmallopenup {
	background-position: -257px -517px;
}
.glyph-arrowsmallopenright {
	background-position: -300px -517px;
}
.glyph-arrowlargeopenleft {
	background-position: -338px -517px;
}
.glyph-arrowlargeopenup {
	background-position: -377px -517px;
}
.glyph-arrowlargeopendown {
	background-position: -417px -517px;
}
.glyph-arrowlargeopenright {
	background-position: -456px -517px;
}
.glyph-attribute {
	background-position: -857px -517px;
}
.glyph-bang {
	background-position: -379px -238px;
}
.glyph-barchart {
	background-position: -936px -316px;
}
.glyph-basket {
	background-position: -538px -238px;
}
.glyph-beginning {
	background-position: -738px -440px;
}
.glyph-bolt {
	background-position: -816px -238px;
}
.glyph-boltcloud {
	background-position: -857px -238px;
}
.glyph-book {
	background-position: -456px -238px;
}
.glyph-bookmark {
	background-position: -377px -440px;
}
.glyph-bookmarks {
	background-position: -417px -440px;
}
.glyph-bounce {
	background-position: -179px -396px;
}
.glyph-bucket {
	background-position: -379px -277px;
}
.glyph-briefcase {
	background-position: -617px -277px;
}
.glyph-brightnessless {
	background-position: -97px -316px;
}

.glyph-brightnessmore {
	background-position: -139px -316px;
}
.glyph-brush {
	background-position: -577px -277px;
}
.glyph-bulb {
	background-position: -338px -316px;
}
.glyph-calendar {
	background-position: -777px -238px;
}
.glyph-camera {
	background-position: -97px -238px;
}
.glyph-cart {
	background-position: -538px -316px;
}
.glyph-cc {
	background-position: -818px -517px;
}
.glyph-charge {
	background-position: -338px -277px;
}
.glyph-chargefull {
	background-position: -857px -277px;
}
.glyph-chargehalf {
	background-position: -897px -277px;
}
.glyph-chargequarter {
	background-position: -936px -277px;
}
.glyph-chargenone {
	background-position: -976px -277px;
}
.glyph-chat {
	background-position: -419px -198px;
}
.glyph-clock {
	background-position: -698px -238px;
}
.glyph-close {
	background-position: -300px -358px;
}
.glyph-cloud {
	background-position: -300px -440px;
}
.glyph-cog {
	background-position: -858px -198px;
}
.glyph-comment {
	background-position: -460px -198px;
}
.glyph-compass {
	background-position: -900px -157px;
}
.glyph-continue {
	background-position: -257px -396px;
}
.glyph-contrast {
	background-position: -179px -316px;
}
.glyph-copy {
	background-position: -257px -556px;
}
.glyph-copyleft {
	background-position: -97px -556px;
}
.glyph-clipboard {
	background-position: -498px -316px;
}
.glyph-cron {
	background-position: -338px -396px;
}
.glyph-database {
	background-position: -417px -316px;
}
.glyph-delete {
	background-position: -656px -358px;
}
.glyph-direction {
	background-position: -942px -157px;
}
.glyph-doc {
	background-position: -617px -396px;
}
.glyph-done {
	background-position: -257px -358px;
}
.glyph-doubledot {
	background-position: -738px -517px;
}
.glyph-doughnut {
	background-position: -936px -238px;
}
.glyph-dot {
	background-position: -777px -517px;
}
.glyph-download {
	background-position: -257px -440px;
}
.glyph-drawer {
	background-position: -976px -396px;
}
.glyph-drive {
	background-position: -456px -277px;
}
.glyph-eighthnote {
	background-position: -254px -238px;
}
.glyph-ellipses {
	background-position: -698px -517px;
}
.glyph-end {
	background-position: -777px -440px;
}
.glyph-eye {
	background-position: -656px -238px;
}
.glyph-exchange {
	background-position: -417px -396px;
}
.glyph-execute {
	background-position: -976px -358px;
}
.glyph-expand {
	background-position: -816px -440px;
}
.glyph-export {
	background-position: -179px -358px;
}
.glyph-fastforward {
	background-position: -656px -440px;
}
.glyph-favorite {
	background-position: -258px -198px;
}
.glyph-feather {
	background-position: -381px -157px;
}
.glyph-filebox {
	background-position: -577px -316px;
}
.glyph-find {
	background-position: -649px -198px;
}
.glyph-forward {
	background-position: -581px -157px;
}
.glyph-flag {
	background-position: -817px -198px;
}
.glyph-flask {
	background-position: -742px -317px;
}
.glyph-folder {
	background-position: -936px -396px;
}
.glyph-fork {
	background-position: -97px -479px;
}
.glyph-gallery {
	background-position: -538px -396px;
}
.glyph-globe {
	background-position: -698px -277px;
}
.glyph-goto {
	background-position: -780px -157px;
}
.glyph-heart {
	background-position: -180px -200px;
}
.glyph-help {
	background-position: -816px -358px;
}
.glyph-helpcircle {
	background-position: -857px -358px;
}
.glyph-home {
	background-position: -539px -198px;
}
.glyph-hourglass {
	background-position: -140px -280px;
}
.glyph-html {
	background-position: -218px -316px;
}
.glyph-idcard {
	background-position: -739px -157px;
}
.glyph-import {
	background-position: -218px -358px;
}
.glyph-inbox {
	background-position: -460px -157px;
}
.glyph-infinity {
	background-position: -300px -316px;
}
.glyph-info {
	background-position: -738px -358px;
}
.glyph-infocircle {
	background-position: -777px -358px;
}
.glyph-integrate {
	background-position: -139px -396px;
}
.glyph-invert {
	background-position: -656px -396px;
}
.glyph-justify {
	background-position: -577px -396px;
}
.glyph-key {
	background-position: -300px -277px;
}
.glyph-keyboard {
	background-position: -738px -277px;
}
.glyph-landscape {
	background-position: -777px -396px;
}
.glyph-leaf {
	background-position: -260px -240px;
}
.glyph-lifesaver {
	background-position: -617px -238px;
}
.glyph-lightbulb {
	background-position: -339px -319px;
}
.glyph-like {
	background-position: -340px -198px;
}
.glyph-linechart {
	background-position: -857px -316px;
}
.glyph-link {
	background-position: -781px -198px;
}
.glyph-list {
	background-position: -456px -396px;
}
.glyph-lock {
	background-position: -97px -358px;
}
.glyph-loop {
	background-position: -300px -396px;
}
.glyph-magnet {
	background-position: -417px -277px;
}
.glyph-magnify {
	background-position: -620px -198px;
}
.glyph-mail {
	background-position: -260px -160px;
}
.glyph-map {
	background-position: -860px -157px;
}
.glyph-megaphone {
	background-position: -139px -238px;
}
.glyph-menu {
	background-position: -377px -316px;
}
.glyph-merge {
	background-position: -139px -479px;
}
.glyph-microphone {
	background-position: -738px -238px;
}
.glyph-mobile {
	background-position: -138px -158px;
}
.glyph-moon {
	background-position: -181px -238px;
}
.glyph-mouse {
	background-position: -179px -159px;
}
.glyph-multiplyblack {
	background-position: -417px -358px;
}
.glyph-multiplycircle {
	background-position: -538px -358px;
}
.glyph-mute {
	background-position: -976px -440px;
}
.glyph-network {
	background-position: -257px -277px;
}
.glyph-no {
	background-position: -700px -359px;
}
.glyph-nosaleeuro {
	background-position: -936px -517px;
}
.glyph-nosaleus {
	background-position: -897px -517px;
}
.glyph-nosaleyen {
	background-position: -976px -517px;
}
.glyph-nudgeleft {
	background-position: -777px -479px;
}
.glyph-nudgedown {
	background-position: -816px -479px;
}
.glyph-nudgeup {
	background-position: -857px -479px;
}
.glyph-nudgeright {
	background-position: -897px -479px;
}
.glyph-out {
	background-position: -139px -440px;
}
.glyph-page {
	background-position: -499px -236px;
}
.glyph-palette {
	background-position: -218px -238px;
}
.glyph-pamphlet {
	background-position: -456px -440px;
}
.glyph-panes {
	background-position: -816px -316px;
}
.glyph-paperclip {
	background-position: -420px -157px;
}
.glyph-paperplane {
	background-position: -299px -157px;
}
.glyph-pause {
	background-position: -538px -440px;
}
.glyph-pencil {
	background-position: -341px -157px;
}
.glyph-people {
	background-position: -657px -156px;
}
.glyph-person {
	background-position: -619px -157px;
}
.glyph-personplus {
	background-position: -697px -157px;
}
.glyph-phaser {
	/* duck? gun? I'm not sure what this is */
	background-position: -300px -556px;
}
.glyph-photos {
	background-position: -816px -396px;
}
.glyph-piechart {
	background-position: -897px -316px;
}
.glyph-phone {
	background-position: -98px -158px;
}
.glyph-pin {
	background-position: -823px -157px;
}
.glyph-plane {
	background-position: -577px -238px;
}
.glyph-play {
	background-position: -498px -440px;
}
.glyph-playfile {
	background-position: -857px -396px;
}
.glyph-portrait {
	background-position: -698px -396px;
}
.glyph-print {
	background-position: -697px -198px;
}
.glyph-protect {
	background-position: -338px -556px;
}
.glyph-quote {
	background-position: -500px -198px;
}
.glyph-rain {
	background-position: -777px -316px;
}
.glyph-raindrop {
	background-position: -897px -238px;
}
.glyph-receive {
	background-position: -179px -440px;
}
.glyph-record {
	background-position: -577px -440px;
}
.glyph-redact {
	background-position: -377px -556px;
}
.glyph-reduce {
	background-position: -857px -440px;
}
.glyph-reply {
	background-position: -502px -157px;
}
.glyph-replyall {
	background-position: -539px -157px;
}
.glyph-return {
	background-position: -377px -396px;
}
.glyph-rewind {
	background-position: -698px -440px;
}
.glyph-roadsign {
	background-position: -219px -159px;
}
.glyph-rocket {
	background-position: -538px -277px;
}
.glyph-roll {
	background-position: -141px -198px;
}
.glyph-save {
	background-position: -218px -440px;
}
.glyph-screen {
	background-position: -256px -319px;
}
.glyph-send {
	background-position: -218px -396px;
}
.glyph-settings {
	background-position: -897px -198px;
}
.glyph-share {
	background-position: -102px -198px;
}
.glyph-sharealike {
	background-position: -139px -556px;
}
.glyph-shuffle {
	background-position: -738px -396px;
}
.glyph-signal {
	background-position: -656px -316px;
}
.glyph-sixteenthnote {
	background-position: -336px -238px;
}
.glyph-sound {
	background-position: -897px -396px;
}
.glyph-speedometer {
	background-position: -179px -277px;
}
.glyph-split {
	background-position: -179px -479px;
}
.glyph-stop {
	background-position: -617px -440px;
}
.glyph-subtract {
	background-position: -577px -358px;
}
.glyph-subtractblack {
	background-position: -338px -358px;
}
.glyph-subtractcircle {
	background-position: -456px -358px;
}
.glyph-sync {
	background-position: -936px -358px;
}
.glyph-tabdown {
	background-position: -538px -517px;
}
.glyph-tableft {
	background-position: -498px -517px;
}
.glyph-tabright {
	background-position: -617px -517px;
}
.glyph-tabup {
	background-position: -577px -517px;
}
.glyph-tag {
	background-position: -978px -198px;
}
.glyph-target {
	background-position: -979px -157px;
}
.glyph-ticket {
	background-position: -617px -316px;
}
.glyph-toolbox {
	background-position: -976px -238px;
}
.glyph-trafficcone {
	background-position: -656px -277px;
}
.glyph-tranlate {
	background-position: -218px -277px;
}
.glyph-transcribe {
	background-position: -456px -316px;
}
.glyph-trash {
	background-position: -498px -277px;
}
.glyph-trashcan {
	background-position: -97px -440px;
}
.glyph-trendchart {
	background-position: -976px -316px;
}
.glyph-undo {
	background-position: -97px -396px;
}
.glyph-unfavorite {
	background-position: -300px -198px;
}
.glyph-unheart {
	background-position: -221px -198px;
}
.glyph-unlike {
	background-position: -380px -198px;
}
.glyph-updown {
	background-position: -656px -517px;
}
.glyph-upload {
	background-position: -816px -277px;
}
.glyph-unlock {
	background-position: -139px -358px;
}
.glyph-unmute {
	background-position: -936px -440px;
}
.glyph-uptocloud {
	background-position: -338px -440px;
}
.glyph-version {
	background-position: -218px -479px;
}
.glyph-volume {
	background-position: -897px -440px;
}
.glyph-warning {
	background-position: -897px -358px;
}
.glyph-water {
	background-position: -97px -277px;
}
.glyph-wifi {
	background-position: -698px -316px;
}
.glyph-win {
	background-position: -939px -198px;
}
.glyph-window {
	background-position: -777px -277px;
}
.glyph-zero {
	background-position: -218px -556px;
}
.glyph-zoom {
	background-position: -579px -198px;
}

/* LOGOS */
.glyph-github {
	background-position: -97px -638px;
}
.glyph-githubdot {
	background-position: -139px -638px;
}
.glyph-flickr {
	background-position: -179px -638px;
}
.glyph-flickrdot {
	background-position: -218px -638px;
}
.glyph-vimeo {
	background-position: -257px -638px;
}
.glyph-vimeodot {
	background-position: -300px -638px;
}
.glyph-twitter {
	background-position: -338px -638px;
}
.glyph-twitterdot {
	background-position: -377px -638px;
}
.glyph-facebook {
	background-position: -417px -638px;
}
.glyph-facebookdot {
	background-position: -456px -638px;
}
.glyph-facebookbox {
	background-position: -498px -638px;
}
.glyph-googleplus {
	background-position: -538px -638px;
}
.glyph-googleplusdot {
	background-position: -577px -638px;
}
.glyph-pinterest {
	background-position: -617px -638px;
}
.glyph-pinterestdot {
	background-position: -656px -638px;
}
.glyph-tumblr {
	background-position: -698px -638px;
}
.glyph-tumblrdot {
	background-position: -738px -638px;
}
.glyph-linkedin {
	background-position: -777px -638px;
}
.glyph-linkedindot {
	background-position: -817px -638px;
}
.glyph-dribbble {
	background-position: -857px -638px;
}
.glyph-dribbbledot {
	background-position: -897px -638px;
}
.glyph-stumbleupon {
	background-position: -936px -638px;
}
.glyph-stumbleupondot {
	background-position: -976px -638px;
}
.glyph-lastfm {
	background-position: -97px -677px;
}
.glyph-lastfmdot {
	background-position: -139px -677px;
}
.glyph-rdio {
	background-position: -179px -677px;
}
.glyph-rdiodot {
	background-position: -218px -677px;
}
.glyph-share {
	background-position: -257px -677px;
}
.glyph-sharedot {
	background-position: -300px -677px;
}
.glyph-fan {
	background-position: -338px -677px;
}
.glyph-instagram {
	background-position: -377px -677px;
}
.glyph-dropbox {
	background-position: -417px -677px;
}
.glyph-evernote {
	background-position: -456px -677px;
}
.glyph-nsomething {
	background-position: -498px -677px;
}
.glyph-skype {
	background-position: -538px -677px;
}
.glyph-skypedot {
	background-position: -577px -677px;
}
.glyph-ass {
	background-position: -617px -677px;
}
.glyph-ufo {
	background-position: -656px -677px;
}
.glyph-paypal {
	background-position: -698px -677px;
}
.glyph-picasso {
	background-position: -738px -677px;
}
.glyph-soundcloud {
	background-position: -777px -677px;
}
.glyph-meemo {
	background-position: -818px -677px;
}
.glyph-behance {
	background-position: -858px -677px;
}
.glyph-circles {
	background-position: -897px -677px;
}
.glyph-b {
	background-position: -936px -677px;
}
.glyph-smashing {
	background-position: -976px -677px;
}
