<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="Reasonable Raccoon, CEO" />
		<meta property="og:type" content="Digital Business Card" />
		<meta property="og:url" content="https://www.nicollebradfordplays.com/card" />
		<meta property="og:image" content="./images/og-site-image.png" />
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link href="./styles/card.css" rel="stylesheet">
		<link href="./styles/entypo.css" rel="stylesheet">
	</head>
	<body>

		<nav class="top">
			<a href="#" onclick="showCard('id')"
					><img src="images/navigation/v-card.svg" width="25" height="25" alt="Codepen logo" /></a
				>
			<a href="#" onclick="showCard('qr')"
					><img src="images/navigation/qr-code.svg" width="25" height="25" alt="Codepen logo" class="off" /></a
				>
			<a href="#" onclick="showCard('info')"
					><img src="images/navigation/info.svg" width="25" height="25" alt="Codepen logo" class="off" /></a
				>
		</nav>
		<main>
			
			

			<div class="cardCarousel">

				<div class="card id">

					<figure class="portrait">
						<img src="images/portrait.jpg" alt="Portrait of Reasonable Raccoon">
					</figure>

					<div class="text">
						<h1>Reasonable Raccoon</h1>
						<h2>CEO</h2>
					</div>

				</div>
				
				<div class="card qr">
					<figure class="qr">
						<img src="images/qrs/qrcode.png" alt="Business Raccoon vcf qr code">
					</figure>
				</div>

				<div class="card info">
					<div class="text">
						<h1>About</h1>
						<h2>Some kind of about informaton.</h2>
					</div>
				</div>
				
			</div>
			
			<nav class="inline">
				<div class="button"><a href="https://www.linkedin.com/company/raccoonlogic/"><img src="images/navigation/linkedin-white-circle.svg" width="30" height="30" alt="Linkedin logo" /><label>Raccoon Logic</label></a></div>
				<div class="button"><a href="https://www.pinterest.com/belovedleader/allen/"><img src="images/navigation/instagram-white-circle.svg" width="30" height="30" alt="Instagram logo" /><label>Allen!</label></a></div>
				<div class="button"><a href="https://www.instagram.com/awesome.raccoon/"><img src="images/navigation/github-white-circle.svg" width="30" height="30" alt="Github logo" /><label>Awesome Raccoon</label></a></div>
				<div class="button"><a href="#"><img src="images/navigation/facebook-white-circle.svg" width="30" height="30" alt="Github logo" /><label>Awesome Raccoon</label></a></div>
				<div class="button"><a href="#"><img src="images/navigation/weblink-white-circle.svg" width="30" height="30" alt="Github logo" /><label>Awesome Raccoon</label></a></div>
			</nav>

		</main> 
			
		<script>
			function showCard(cardId) {
				const carousel = document.querySelector('.cardCarousel');
				const cards = document.querySelectorAll('.card');
				const mainWidth = document.querySelector('main').offsetWidth;
				
				// Find the index of the target card
				let targetIndex = 0;
				cards.forEach((card, index) => {
					if (card.classList.contains(cardId)) {
						targetIndex = index;
					}
				});
				
				// Calculate the translation needed
				const translation = (-targetIndex * mainWidth) + 3;
				
				// Apply the translation
				carousel.style.transform = `translateX(${translation}px)`;
				
				// Update navigation icons
				document.querySelectorAll('nav.top img').forEach(img => {
					img.classList.add('off');
				});
				document.querySelector(`nav.top a[onclick="showCard('${cardId}')"] img`).classList.remove('off');
			}
			
			// Show initial card
			showCard('id');
		</script>
		
	</body>
</html>
